<config configName="default" projectName="cantest" configVersion="1.1" device="ATSAME51J20A" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.4.14">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>nvmctrl</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.2.0"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="ARM_COMMON_TABLES_F16_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;ARM_COMMON_TABLES_F16_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="ARM_COMMON_TABLES_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;ARM_COMMON_TABLES_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="ARM_CONST_STRUCTS_F16_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;ARM_CONST_STRUCTS_F16_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="ARM_CONST_STRUCTS_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;ARM_CONST_STRUCTS_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="ARM_HELIUM_UTILS_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;ARM_HELIUM_UTILS_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="ARM_MATH_F16_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;ARM_MATH_F16_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="ARM_MATH_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;ARM_MATH_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="ARM_MATH_MEMORY_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;ARM_MATH_MEMORY_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="ARM_MATH_TYPES_F16_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;ARM_MATH_TYPES_F16_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="ARM_MATH_TYPES_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;ARM_MATH_TYPES_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="ARM_MVE_TABLES_F16_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;ARM_MVE_TABLES_F16_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="ARM_MVE_TABLES_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;ARM_MVE_TABLES_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="ARM_VEC_MATH_F16_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;ARM_VEC_MATH_F16_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="ARM_VEC_MATH_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;ARM_VEC_MATH_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="BASIC_MATH_FUNCTIONS_F16_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;BASIC_MATH_FUNCTIONS_F16_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="BASIC_MATH_FUNCTIONS_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;BASIC_MATH_FUNCTIONS_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="BAYES_FUNCTIONS_F16_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;BAYES_FUNCTIONS_F16_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="BAYES_FUNCTIONS_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;BAYES_FUNCTIONS_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="CMSIS_DSP_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;CMSIS_DSP_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="CMSIS_DSP_INCLUDE_DIRS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;CMSIS_DSP_INCLUDE_DIRS&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="CMSIS_DSP_LIB_cortexM4lf"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;CMSIS_DSP_LIB_cortexM4lf&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="CMSIS_DSP_XC32CPP_INCLUDE_DIRS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;CMSIS_DSP_XC32CPP_INCLUDE_DIRS&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="COMPLEX_MATH_FUNCTIONS_F16_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;COMPLEX_MATH_FUNCTIONS_F16_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="COMPLEX_MATH_FUNCTIONS_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;COMPLEX_MATH_FUNCTIONS_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="CONTROLLER_FUNCTIONS_F16_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;CONTROLLER_FUNCTIONS_F16_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="CONTROLLER_FUNCTIONS_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;CONTROLLER_FUNCTIONS_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="DISTANCE_FUNCTIONS_F16_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;DISTANCE_FUNCTIONS_F16_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="DISTANCE_FUNCTIONS_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;DISTANCE_FUNCTIONS_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="FAST_MATH_FUNCTIONS_F16_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;FAST_MATH_FUNCTIONS_F16_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="FAST_MATH_FUNCTIONS_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;FAST_MATH_FUNCTIONS_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="FILTERING_FUNCTIONS_F16_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;FILTERING_FUNCTIONS_F16_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="FILTERING_FUNCTIONS_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;FILTERING_FUNCTIONS_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="INTERPOLATION_FUNCTIONS_F16_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;INTERPOLATION_FUNCTIONS_F16_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="INTERPOLATION_FUNCTIONS_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;INTERPOLATION_FUNCTIONS_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="MATRIX_FUNCTIONS_F16_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;MATRIX_FUNCTIONS_F16_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="MATRIX_FUNCTIONS_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;MATRIX_FUNCTIONS_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="NONE_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;NONE_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="QUATERNION_MATH_FUNCTIONS_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;QUATERNION_MATH_FUNCTIONS_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="STATISTICS_FUNCTIONS_F16_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;STATISTICS_FUNCTIONS_F16_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="STATISTICS_FUNCTIONS_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;STATISTICS_FUNCTIONS_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="SUPPORT_FUNCTIONS_F16_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;SUPPORT_FUNCTIONS_F16_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="SUPPORT_FUNCTIONS_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;SUPPORT_FUNCTIONS_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="SVM_DEFINES_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;SVM_DEFINES_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="SVM_FUNCTIONS_F16_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;SVM_FUNCTIONS_F16_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="SVM_FUNCTIONS_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;SVM_FUNCTIONS_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="TRANSFORM_FUNCTIONS_F16_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;TRANSFORM_FUNCTIONS_F16_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="TRANSFORM_FUNCTIONS_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;TRANSFORM_FUNCTIONS_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="UTILS_H"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cmsis&gt;
  &lt;cmsis dnOrder=&quot;0&quot; id=&quot;UTILS_H&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/cmsis&gt;
&lt;/cmsis&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;ComponentGraph dnOrder=&quot;0&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;30&quot; y=&quot;240&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;30&quot; y=&quot;200&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;30&quot; y=&quot;160&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;evsys&quot; x=&quot;30&quot; y=&quot;100&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;nvmctrl&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
    &lt;GraphSettings canvasHeight=&quot;50&quot; canvasWidth=&quot;0&quot; dnOrder=&quot;1&quot;/&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="nvmctrl" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\default\ATSAME51J20A.ld</file>
         <hash>bce8b497620fe36e91c93698bfb77ae159b6ba038359c038aa954af00995cf7d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\definitions.h</file>
         <hash>a56a6d109f71283a69bcbca1fa6352d28e920103a1b7241a62e1f3789b98c358</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device.h</file>
         <hash>5ef6927cc338505efe55c8d90bcf721643a2210567cd529c1d26195b8a96f17f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_cache.h</file>
         <hash>e2914501b361bbc93a56d6915b1bf4fac00277e61f31fdee87a587bc15dea5b6</hash>
      </entry>
      <entry>
         <file>..\src\config\default\device_vectors.h</file>
         <hash>73940897ea4570f75fde55f65cc755757d1989db12e039b9960b0de07853cb45</hash>
      </entry>
      <entry>
         <file>..\src\config\default\exceptions.c</file>
         <hash>887ebb647a339393c5f6e5adf42edc62038fe31f8401b9c077a8808f6a101aa6</hash>
      </entry>
      <entry>
         <file>..\src\config\default\initialization.c</file>
         <hash>2210ecea88bf491e0ba1d6b8b96d540874f26e3a12cef196a3c72f738c828854</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.c</file>
         <hash>255894ccbc7bcae49958fe9f2b53f098deee61b674d715415695bafbb158272b</hash>
      </entry>
      <entry>
         <file>..\src\config\default\interrupts.h</file>
         <hash>10080c41767fdbcc6dea33e17ea2f3f5d3646a1c55bb9114e603adbdd306bbc9</hash>
      </entry>
      <entry>
         <file>..\src\config\default\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clock\plib_clock.c</file>
         <hash>2e7cab9007e403576bfc88f2d08162d8925ddfec7720bc840dbcd530db9b747c</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\clock\plib_clock.h</file>
         <hash>59322a99314cb17c6b595d51d18769582e61189140188aa053acfdc671487f21</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\cmcc\plib_cmcc.c</file>
         <hash>3b03e762c5515130718e7694736be6c25984ff8078c84d21a3fb9eba54f68e5d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\cmcc\plib_cmcc.h</file>
         <hash>89b940242bfa0ecdba3ac53666c5996e25fab712227d37d2d6881c8a86b5f497</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evsys\plib_evsys.c</file>
         <hash>b2e1a8004049e687fc5544133f3346f743ced50cdaf860c8e3c7f58df3cc163f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\evsys\plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.c</file>
         <hash>aa082d2c77714e80482bec74e09546e7ebbd6832cca9d03ea3c223c64e8c898f</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvic\plib_nvic.h</file>
         <hash>81e813a093101d546799e00723cbf7245e2d18471fa51c8d130c5809cecca03e</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvmctrl\plib_nvmctrl.c</file>
         <hash>47d11de9cd641091a877f388429489353c47b8fe1c8be23b45a90db5ba2fcbfa</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\nvmctrl\plib_nvmctrl.h</file>
         <hash>fd7749dc74a885efd7c593394454abc74afc7cf184123f0315425a3600c26ac5</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\port\plib_port.c</file>
         <hash>989c0672607ff55b62b6f7d7733b24d7b4b2f9b0d95959ba29ba44a85a2a0a9b</hash>
      </entry>
      <entry>
         <file>..\src\config\default\peripheral\port\plib_port.h</file>
         <hash>6f4efd039ad6c9647412bc4496f2707909de692e43efdc176e9147f0312bf10b</hash>
      </entry>
      <entry>
         <file>..\src\config\default\pin_configurations.csv</file>
         <hash>7cc6c41cf6bdf83423dfe4599dcae13c463189732b13d441ad364b5a25bd4dde</hash>
      </entry>
      <entry>
         <file>..\src\config\default\startup_xc32.c</file>
         <hash>5fa956deadc84b3c95c31673a48d5567320f5a2e5e789e6a98efea5673645c51</hash>
      </entry>
      <entry>
         <file>..\src\config\default\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\default\toolchain_specifics.h</file>
         <hash>fb1c58b7fb94545ef6247f18ea3001b719e06ec29bf39bfd68fe3927f709eaa3</hash>
      </entry>
      <entry>
         <file>..\src\main.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\ac.h</file>
         <hash>1849fd2dbe0d5ccf111a6d5a16fb30866a3bac737fe0358016057f9b81195e7d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\adc.h</file>
         <hash>a595e04b8f91af1a86dfca17985557436262c37573bad4ad48e4940608b5361f</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\aes.h</file>
         <hash>64bab07354d77020f4ff35c3766ff51b8a44cde8acccab34d9ff6186ea529949</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\can.h</file>
         <hash>b1a9eba5698ce08cca77de16bae699cc73ee0cc36081ad180136e7871b6f1271</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\ccl.h</file>
         <hash>e6e142dbb78b5f0094e1f9bdd5acb7cf6c13f67e66253dbde877897dddc0f8ce</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\cmcc.h</file>
         <hash>a486569955f1cf7aa514b5c7eb6e9ea2460b963b0689363592d6d3146de2c2d0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\dac.h</file>
         <hash>e0a1de37358a3cd7f43cad3053cea0c3d1934e6be9236222d198318e7a653431</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\dmac.h</file>
         <hash>9fd03b0c836c0223f1b01399004078c0088ae139c078f29e3e2b2ea60c5d08fb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\dsu.h</file>
         <hash>aa08a24b59f0ffc990a8c7fad5962cba65c1cf7244c7082962e7b0b5ec9cc178</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\eic.h</file>
         <hash>5f84f1bca7796c128900b551231a58f988ce40a8f66b8f93284394500223de8d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\evsys.h</file>
         <hash>8bece211c0f7ab69eb4738894ca74f24ba61ded73edc1b4130b3a3d9d2fa6934</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\freqm.h</file>
         <hash>7f5a91966b81971719166000560bd2df02977e8af56938140a4a20883093650c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\fuses.h</file>
         <hash>361746dfcdef1650106010375f2a97c756a62a46d70c9b645cc237888db622ee</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\gclk.h</file>
         <hash>c7b8bb8e35be7ab50f3f8db0834bbf4e539698e8611b481a6d1cae88c76406e1</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\hmatrixb.h</file>
         <hash>127599c36afc4d85cd7b8c50d790c08f9d514af121e0639a1b2b7137c0a6e6c6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\i2s.h</file>
         <hash>9616ac85a0655d57fc87095804a2a2e78aafdb9f1212538ed6963ce181a9475c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\icm.h</file>
         <hash>89e5e38ebdd7e66ae5a96f35870ebd9e78d8f15b6ff7636be3e60c01c1960365</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\mclk.h</file>
         <hash>c2a24b0f371930284b8e8177e0675e7cf2f21fdfd8591c19b8783b1425802423</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\nvmctrl.h</file>
         <hash>fcf5dee9e02d8ada8d0ea866cddb6a99323b7731b4f77b8af31b0b2bc967d4ec</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\osc32kctrl.h</file>
         <hash>759d63f3dc088cb71d8454c57448e7333b952fba41613a79e95beaf06c713f1a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\oscctrl.h</file>
         <hash>6b68dd6106cb261829ff75b7eba08509ae989eabaf3b33c8b2024895d414dc63</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\pac.h</file>
         <hash>d8ebb360fdc08035c32770a24e629e47c805da39e048609a76bf9464407c3de3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\pcc.h</file>
         <hash>9d065a5df4b29ba4b88dbb41c3e78cd6786840ef19e707e30abdfc7e82ce6b5a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\pdec.h</file>
         <hash>ea77c52a37c9b6c29105321a0f6add2552db11aed4e15ac29ad113d74999c5f3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\pm.h</file>
         <hash>259fd88c3a43085704f1f0b8e02f9e023f2fd7bae160c6494624d1762ec37ad4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\port.h</file>
         <hash>e7e3f42ee871fde3c72707aadae9efba64d4d0518ff8b17fa610952092c12468</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\pukcc.h</file>
         <hash>d4a05448dcc1d9c0c704455b6314f617d8f14adcb41fd5e8b0155b543f8af6b4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\qspi.h</file>
         <hash>4f5f3daeee50dfc19aa88d66adb32b92c9a45c47430ac8e5130a87e65b9cd8ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\ramecc.h</file>
         <hash>dc8b676a599b4e42f88d9869b7d93c5ccfe2cb4f0dea52661fc0b98dde0a8b6d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\rstc.h</file>
         <hash>fa34527290109fa670f9efe69699370f0758209815711f1ad163744a8179ede0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\rtc.h</file>
         <hash>eb7391b92345dc524909332f7828bcf472789b5cfeba7e51637e13441dffcc22</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\sdhc.h</file>
         <hash>bb5cbcc4a55d3d7ecae588a7bb40f05a00e81e4d993344380c99b6d7cecac83a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\sercom.h</file>
         <hash>9340a6876a16f2afbcec532b2202ebda7a2e0c2d1ab38f3426a24dd8c3b12a2e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\supc.h</file>
         <hash>dba0ba7566faac8dc9bc7aaa9fedf1e8dce4c98d1c0992c0950e618ff62c4be3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\tc.h</file>
         <hash>f8ebe6bd6b6d98205adc14204b0ae94525b8f7da1fef7478d9b999317ae12e63</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\tcc.h</file>
         <hash>e284729b43de8b4cbd391047c7b8413c2c934c7dd2db53a3ec13c2db477e5a29</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\trng.h</file>
         <hash>0abd20bdf29dca45a02dc990bbd08d32e67e68c15d6b6d9ea18d7f432ae0c94e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\usb.h</file>
         <hash>5533a21ff7b20b33d9133b2ff5db36f64d156d125fb483a30b004f70a9faaad2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\component\wdt.h</file>
         <hash>b26518f9f2ab89c7420955d5c84340e47de7f059890322100a4d7a61c460da40</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\ac.h</file>
         <hash>c2133cddc6b0de0a307713eee6ee29469d5f409f8874c76ada8079d4264a2059</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\adc0.h</file>
         <hash>edac4d96218825a1eb5620483b0175d1d63ab57196bbf3ea33798e6087a7bcad</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\adc1.h</file>
         <hash>b67b7749e23f752e5c2894f9dbff61390209fe4008bbfcf4ec47213e62878495</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\aes.h</file>
         <hash>a78ae7461f891c17aa2de1f8b4fdfec1a60ec0df93b5fe5ac6e2ec4c7982c302</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\can0.h</file>
         <hash>2c9888ef3d591526d8e5998cc2158354fd876d5f0f2f62a55eec911a1e65c7a1</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\can1.h</file>
         <hash>6e68164b573fe01c7bfcbf9aa7b0941a8485b72aecb489797c2e48e2990fe744</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\ccl.h</file>
         <hash>8fcbaba5bf5b65337bc4c5e6e66feebbf4270ce21f93c1c145efaabe6ae99dc3</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\cmcc.h</file>
         <hash>72ef4b504ed41f4a1f4ee64b8ffb6a861476c9e1f5d916b2879866d12122534e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\dac.h</file>
         <hash>79c9ab09482a7ba8cd2dadee27b2e519e745bdb1807cbe3475e6499a26f159e6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\dmac.h</file>
         <hash>079646738129c1080a31043110e923b27ce1a860a3a6eb645e933701f251b555</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\dsu.h</file>
         <hash>f11539c120949bba5cb4e294ef1d29338f36eb500635d96ef1a472bdb06fb8f5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\eic.h</file>
         <hash>e213d84adff366015367731df0a69499b253ea604cd1ea4740cec52596ba8d85</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\evsys.h</file>
         <hash>d03d6a7ebf378174274a1750178d8252987eb9d0bf5f1dd21a8f4200fffdda67</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\freqm.h</file>
         <hash>c46c680cfd54a741096ae60d28dfbc3966c8a2e8e67f0c0216555c6600cabaf9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\fuses.h</file>
         <hash>2d671f0f003b002d5b3062693f54d0143336b31c93f974e1086bfc269682f9a5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\gclk.h</file>
         <hash>16df7d6f0f95ef704b2ee8e24cbd2f53562c351213be858f6e177266875fd63d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\hmatrix.h</file>
         <hash>1f8aaab7b5b22226db3a8edf9ec32270811612e22c6c103d668227c71eedfc8e</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\i2s.h</file>
         <hash>6e8b9391d2479c0a8a056b4486cab0fef55139277d63dc066827e9d223627afa</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\icm.h</file>
         <hash>d60c5498e181b2ba188caff9571b8e06e6f703dac15b1a98bfbae8006ae33e83</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\mclk.h</file>
         <hash>ef4c4fdf794b23371de21c1f0cf2e68ddb20e6896cb0587aafaf41ec58257b04</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\nvmctrl.h</file>
         <hash>03f9a306bdd55eadee5e7fb6f8196385245b7129b82b274a9504db1fc3e94b15</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\osc32kctrl.h</file>
         <hash>05a014cd7ae021db5b15642fe6736741f41eecbe4b505e236b9fe31c311e0839</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\oscctrl.h</file>
         <hash>181e729b94205e3e3533c13b177d51b1a8e3cf14a83a8abddf3b6aac065d6907</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\pac.h</file>
         <hash>5cc7273fde7f5e42340343b8c5263c0adb15073c42c2ae72ade1c73d1b97f004</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\pcc.h</file>
         <hash>6d558dcac1635787891350000f95ac05cf1647e43ec3f1b6eca8bb20d88bd569</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\pdec.h</file>
         <hash>d438caf3b7e3920db2823d8c82f678bea03e4d64625ccdad0b995bac2a792b0d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\pm.h</file>
         <hash>f99ee0c87dc1b888dcc96d5965f5827239ab6da25f66656ebb9484598d430975</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\port.h</file>
         <hash>f9c51cef4a5a9d0652e8149c6b9e67ca6a8436f55d707f5bc72b4bb699d94708</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\qspi.h</file>
         <hash>2c121c9cfe6a495980949e338dcda2aeaf8b0e51ffbf1b4989935576ef689ef9</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\ramecc.h</file>
         <hash>df618dab068e1773269d3f1842a419e4bf9d0074280b04566cf9b0de93598e53</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\rstc.h</file>
         <hash>a0712c633d24711191b545926588a410708a4cd2e4adb0dd20b78400ec931add</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\rtc.h</file>
         <hash>fab9ed20bb8c3fec02e79814b566561b171c40da2f2645cc519d23dc94f273cc</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\sdhc0.h</file>
         <hash>0e9edc7e16a320f310d3ed35159568ab0e5e4d414ffefc4e4e7a60a751963bf4</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\sercom0.h</file>
         <hash>648c9f55218deb182e15b6ae7aab72452f7dc8785056cbb80f88f6a40457fbd5</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\sercom1.h</file>
         <hash>b702de59875a60e1726b0a529fdabe482ce5a2ddbbf81330e0bedffcb08f0d5a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\sercom2.h</file>
         <hash>344ff8808cd6235d3b7d1975813db4b0df7708b1f999ba43c7bc590f3b9f57fb</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\sercom3.h</file>
         <hash>888bbef3233a79fbeb327d5bdefd3b5ab1f7b6c5390a554aa5a88e78ac578f7b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\sercom4.h</file>
         <hash>f738f677d15ff5b62de1c28eb2ae908e8cbe9e4fb605d716cb9e8f334fa90599</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\sercom5.h</file>
         <hash>ccf027dd733b218b4e4daaa90ed06e3364e664005a023aaa8ee50ea559f54eb2</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\sercom6.h</file>
         <hash>ed37d5b7fb4ccc42ea7bb2bf23040b819ccbec6368a21dee6b382e39ee427759</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\sercom7.h</file>
         <hash>e69160f9c053e24227807a0751d58ff5d3bef144d7eacb1b7431ea5d5917407c</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\supc.h</file>
         <hash>657b71586cde442f9215839783ca77d0eb8f1335797ec7f043986bccd6a34389</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\tc0.h</file>
         <hash>05cfb6425294f2b5421f4c33e1f9e54c4c1f05a402c43efe915fe983d86895b0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\tc1.h</file>
         <hash>f08cd9f41ccbbd9f6823ee2e6d49be64fdf5222a501433c6c2ba7e1263d6bc85</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\tc2.h</file>
         <hash>96c0c5f9176fcfa762b5b2bce1112e29989db476e2d2647ebba17567eb8761a8</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\tc3.h</file>
         <hash>3645fdadd5bc2a8c8ab9ba0372b05b01e3f83f88de61b689b351c95fa9d79022</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\tc4.h</file>
         <hash>214983cc8e3213a60bf48eb6dc561d396b1247bd98784c1ced91f7dd55bd4864</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\tc5.h</file>
         <hash>57aed4a145f53c49ce134488acd81e44343ae05a201f24ac0a9b9f042ac654a0</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\tc6.h</file>
         <hash>2dec0b9cf7f9566abc706b2b58e03bf079046b2768f6498631510f63d8f7824d</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\tc7.h</file>
         <hash>fe27262669a2ef0529f618500bf19b8389f2d99b13daec72181d987bed8d990a</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\tcc0.h</file>
         <hash>328b7f62eb3400bdd9160379b27ef3178b405532f15b95de38555eac224969b7</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\tcc1.h</file>
         <hash>327f49c9433addb29b7cd1ac241afeeb917f39b48ab11389d0e346788356d425</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\tcc2.h</file>
         <hash>90ebc2b25c4756ccbd597729fecbb13f1cfbc362fc9a2fb476e7d4c06344f300</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\tcc3.h</file>
         <hash>c097f0794a4d029480629ad56de031a65810fcfc566638f6a99e491e108df4e6</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\tcc4.h</file>
         <hash>7463316735fd6845a8813139f744ea54a1aac86621206e52da9c6e750cebbc71</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\trng.h</file>
         <hash>0edaff44b05641944c19ea66490c34af618dfcfbdd3384ea7a3f5e2233a0a064</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\usb.h</file>
         <hash>c036fdbbb3c2625f303b9cfaa864f357d108628fb663ceee0a1bea9a4eb93f7b</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\instance\wdt.h</file>
         <hash>e28114d3d29ec5ba978231f867aae8844c505900dd9380827be80b59bc4e2d12</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\pio\same51j20a.h</file>
         <hash>a9edb1fbbae93cf54987f0b986f1630b503ef8b01762d5df46f419e6e4bfd334</hash>
      </entry>
      <entry>
         <file>..\src\packs\ATSAME51J20A_DFP\same51j20a.h</file>
         <hash>c2f26863f57fef951a057407e10968d0f4e3b7a4e5702fff54cb3c327633dc3c</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>2de01ae2556a38eb82c389de23c701805ec63308cfbcf3f84cb12141589b0858</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm4.h</file>
         <hash>d59a9e3ed4cf43a3c74a2e48f344d41be2b6363ef9394ea2c551052fe553a6af</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>